PORT=7777
MONGODB_CONNECT=mongodb://localhost:27017/shoeDB
ORIGINS_PORT = http://localhost:5000
JWT_SECRET=shoeproject7007
JWT_REFRESH_SECRET=shoeproject7007_refresh
CLOUDINARY_CLOUD_NAME=dixfiuvop
CLOUDINARY_API_KEY=633369255412513
CLOUDINARY_API_SECRET=RxH0HbXf8G6lsB7fR89TKZvc2fY
RAZORPAY_KEY_ID=rzp_test_kZUhLASEU8khBu
RAZORPAY_KEY_SECRET=nRC5j8PCr6jUvswZdNmJOav9