GPORT=7777
MONGODB_CONNECT=mongodb://localhost:27017/shoeDB
JWT_SECRET=shoeproject7007
JWT_REFRESH_SECRET=shoeproject7007_refresh
CLOUDINARY_CLOUD_NAME=dixfiuvop
CLOUDINARY_API_KEY=633369255412513
CLOUDINARY_API_SECRET=RxH0HbXf8G6lsB7fR89TKZvc2fY
